<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="form_container">
      <form>
        <h1>Sign In</h1>
        <div class="form_input">
          <input type="text" placeholder="Email or mobile number" />
          <input
            type="password"
            placeholder="Password"
            class="input_password"
          />
          <i class="fa-solid fa-eye" id="eye"></i>
        </div>
        <div class="bottom_section">
          <input type="button" value="Sign In" class="signinbtn" />

          <span class="or">OR</span>

          <input
            type="button"
            value="Use a Sign-In Code"
            class="Sign_In_Code"
          />
          <span class="forgot_password"> <a href="#">Forgot password?</a></span>
        </div>
        <div class="checkbox_rememberme_total">
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="checkbox">Rememberme</label>
        </div>
        <div class="bottommsg">
          <span class="newtomoviejoy">New to MoviesJoy?</span>
          <a href="#" class="sign_up_now">Sign up now.</a>
        </div>
      </form>
    </div>
  </body>
</html>
<script>
  let eye = document.querySelector("#eye");
  let input_password = document.querySelector(".input_password");
  let flag = true;
  eye.addEventListener("click", () => {
    if (flag) {
      input_password.setAttribute("type", "text");
      flag = false;
    } else {
      input_password.setAttribute("type", "password");
      flag = true;
    }
  });
</script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
  * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
  }
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("file:///C:/Users/aashu/OneDrive/Desktop/js%20practice/images/header-image.jpg");
  }
  .form_container {
    background-color: #100d08ed;
    max-width: 500px;
    width: 100%;
    height: 620px;

    padding: 50px 60px;
  }
  input {
    color: black;
  }
  .form_input {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .bottom_section {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-weight: 800;
    margin-bottom: 20px;
  }
  input {
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
  }
  .signinbtn {
    background-color: #e50914;
    color: white;
    font-weight: 500;
  }
  .input_password {
    margin-bottom: 20px;
  }
  .or {
    margin: 15px auto;
    color: grey;
  }
  .Sign_In_Code {
    background-color: rgba(128, 128, 128, 0.523);
    color: white;
  }
  .forgot_password {
    margin: 20px auto;
    cursor: pointer;
  }
  .rememberme {
    width: 50%;
  }
  .checkbox_rememberme_total {
    display: flex;
    align-items: center;
    margin-right: 200px;
  }
  .sign_up_now {
    text-decoration: none;
    font-weight: 800;
  }
  .bottommsg {
    margin-top: 20px;
  }
  #eye {
    cursor: pointer;
  }
</style>
